# Toys-Exchange-1

./: README.md  Team_Agreement.md
toysexchange/app/: build.gradle  google-services.json
toysexchange/app/release/: output-metadata.json
toysexchange/app/src/androidTest/java/com/example/toys_exchange/: ExampleInstrumentedTest.java
toysexchange/app/src/main/: AndroidManifest.xml
toysexchange/app/src/main/graphql/: schema.json
toysexchange/app/src/main/java/com/example/toys_exchange/: AmplifyApplication.java  EventRecyclerViewAdapter.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  ToyRecyclerViewAdapter.java  WishListActivity.java  eventListActivity.java  profileActivity.java  toyListActivity.java  toysListActivity.java
toysexchange/app/src/main/java/com/example/toys_exchange/Adaptors/: adaptorComment.java
toysexchange/app/src/main/java/com/example/toys_exchange/Firebase/: FcnNotificationSender.java  FirebaseService.java
toysexchange/app/src/main/java/com/example/toys_exchange/UI/: CommentFragment.java  EventActivity.java  EventAttendList.java  EventDetailsActivity.java  EventRecycleView.java  LoginActivity.java  MapActivity.java  SignUpActivity.java  StoreAddActivity.java  StoreListActivity.java  ToyActivity.java  ToyDetailActivity.java  UpdateCommentActivity.java  UpdateEventActivity.java  UpdateToyActivity.java  VerificationActivity.java  (+2 more)
toysexchange/app/src/main/res/drawable/: ic__01.xml  ic__01_cubes_adobe_express.xml  ic_audit.xml  ic_comment.xml  ic_cubes.xml  ic_event.xml  ic_free.xml  ic_info_icon.xml  ic_new__1_.xml  ic_pay.xml  ic_shopping_store.xml  ic_text.xml  ic_used1.xml  ic_used__1_.xml  pg_round.xml  shophop_bg_ractangle_rounded_active.xml  shophop_bg_ractangle_rounded_inactive.xml  shophop_bg_ractangle_white_base.xml  shophop_button_color_orange.xml  shophop_ic_delete.xml  shophop_ic_more_vert_black_24dp.xml
toysexchange/app/src/main/res/layout/: activity_event.xml  activity_event_attend_list.xml  activity_event_details.xml  activity_event_details2.xml  activity_event_list.xml  activity_event_recycle_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_store_add.xml  activity_store_list.xml  activity_toy.xml  activity_toy_detail.xml  activity_toy_list.xml  activity_toys_list.xml  activity_update_comment.xml  activity_update_event.xml  activity_update_toy.xml  activity_user_event.xml  activity_user_list.xml  activity_user_store.xml  activity_verification.xml  activity_wish_list.xml  add_event.xml  card_layout.xml  card_layout2.xml  comment_layout.xml  event_delete_layout.xml  event_items.xml  event_layout.xml  event_popup.xml  fragment_comment.xml  fragment_event.xml  fragment_store.xml  fragment_toy.xml  fragment_wish_list.xml  item_wishlist.xml  (+25 more)
toysexchange/app/src/main/res/menu/: event_menu.xml  main_menu.xml  toy_option.xml
toysexchange/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
toysexchange/app/src/main/res/values-night/: themes.xml
toysexchange/app/src/test/java/com/example/toys_exchange/: ExampleUnitTest.java
(+33 files in other folders)
