plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.toys_exchange"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    namespace 'com.example.toys_exchange'

    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.toys_exchange'
}

dependencies {

    implementation 'com.google.android.material:material:1.6.1'

    // Library for payments Form
    implementation 'com.braintreepayments:card-form:5.4.0'


    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.amplifyframework:aws-api:1.35.3'
    implementation 'com.amplifyframework:aws-auth-cognito:1.35.4'
    implementation 'com.amplifyframework:aws-storage-s3:1.35.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"

    implementation 'com.google.android.material:material:1.7.0-alpha02'


    implementation 'com.amplifyframework:aws-predictions:1.35.4'

    implementation 'com.amplifyframework:aws-analytics-pinpoint:1.35.4'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}