<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ShopHop_background_color"
    tools:context=".UI.ToyActivity">

    <include
        android:id="@+id/toolbar_lay"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_lay"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_16sdp">
            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="@dimen/_158sdp"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_condition"
                android:layout_width="@dimen/_158sdp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_txt_toy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:hint="Toy Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etToyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_txt_toy_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:gravity="top"
            android:hint="Toy Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:shadowColor="@color/ShopHop_colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_txt_toy_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:gravity="top"
            android:hint="Toy Cost">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="0.0"
                android:layout_marginBottom="@dimen/_5sdp"
                android:shadowColor="@color/ShopHop_colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_txt_contact_nfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:gravity="top"
            android:hint="Contact Information">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:shadowColor="@color/ShopHop_colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_xlarge"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:background="@drawable/shophop_button_color_orange"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_toy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_xlarge"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:background="@drawable/shophop_button_color_orange"
            android:text="Add Toy"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>

