<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EventActivity">

    <TextView
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Title"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/title_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/title_store"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:hint="Title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_5sdp"
        android:selectAllOnFocus="true"
        android:background="@drawable/shophop_bg_ractangle_rounded_inactive"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Description"
        android:textSize="18dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/description_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/description_store"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="288dp"
        android:background="@drawable/shophop_bg_ractangle_rounded_inactive"
        android:hint="Description"
        android:inputType="text"
        android:padding="@dimen/_5sdp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_addStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_addStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:shadowColor="@color/ShopHop_colorPrimary"
        style="@style/ShopHopMaterialButtonStyle.Filled"
        android:background="@drawable/shophop_bg_ractangle_rounded_inactive" />
</androidx.constraintlayout.widget.ConstraintLayout>