<?xml version="1.0" encoding="utf-8"?>
   <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/sh_spacing_control"
        android:layout_marginEnd="@dimen/sh_spacing_control"
        android:layout_marginBottom="@dimen/sh_spacing_standard"
        app:cardCornerRadius="@dimen/sh_spacing_control_half"
        app:cardElevation="0dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:adjustViewBounds="true"
            android:elevation="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@color/cardview_dark_background"
            app:shapeAppearanceOverlay="@style/roundiImage" />

    </RelativeLayout>



<!--    <RelativeLayout-->
<!--        android:id="@+id/listProductRaw"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="@dimen/_30sdp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:id="@+id/llContent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="@dimen/_150sdp"-->
<!--            android:paddingStart="@dimen/sh_spacing_standard"-->
<!--            android:paddingEnd="@dimen/sh_spacing_standard">-->

<!--            <TextView-->
<!--                android:id="@+id/tvName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/sh_spacing_control"-->
<!--                android:singleLine="true"-->
<!--                android:text="test"-->
<!--                android:textAppearance="@style/FontSemiBold"-->
<!--                android:textColor="@color/ShopHop_textColorPrimary"-->
<!--                android:textSize="@dimen/sh_font_size_medium" />-->


<!--            <LinearLayout-->
<!--                android:id="@+id/llProductSize"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/sh_spacing_standard"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:id="@+id/tvType"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Type"-->
<!--                    android:textAppearance="@style/FontSemiBold"-->
<!--                    android:textColor="@color/ShopHop_textColorPrimary"-->
<!--                    android:textSize="@dimen/sh_font_size_small" />-->
<!--                <TextView-->
<!--                    android:id="@+id/tvCondition"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="new"-->
<!--                    android:textAppearance="@style/FontSemiBold"-->
<!--                    android:textColor="@color/ShopHop_textColorPrimary"-->
<!--                    android:textSize="@dimen/sh_font_size_small" />-->
<!--            </LinearLayout>-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="@dimen/sh_spacing_standard"-->
<!--                android:paddingBottom="@dimen/sh_spacing_control">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvPrice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAppearance="@style/FontSemiBold"-->
<!--                    android:textColor="@color/ShopHop_colorPrimary"-->
<!--                    android:textSize="@dimen/sh_font_size_medium"-->
<!--                    tools:text="$100" />-->

<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->

    <ImageView
        android:id="@+id/ivLabelNew"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/sh_text_todo"
        android:padding="@dimen/sh_spacing_control"
        android:src="@drawable/ic_new__1_"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_170sdp"/>
    <ImageView
        android:id="@+id/ivLabelOld"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/sh_text_todo"
        android:padding="@dimen/sh_spacing_control"
        android:src="@drawable/ic_used1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_167sdp"

        />
    <ImageView
        android:id="@+id/ivDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/shophop_bg_circle"
        android:contentDescription="@string/sh_text_todo"
        android:padding="@dimen/sh_spacing_control"
        android:src="@drawable/shophop_ic_heart"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/ivlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/sh_spacing_control"
        android:background="@drawable/shophop_bg_circle"
        android:backgroundTint="@color/ShopHop_favourite_background"
        android:contentDescription="@string/sh_text_todo"

        android:padding="@dimen/sh_spacing_control"
        android:src="@drawable/shophop_ic_heart_fill"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>

<!--</layout>-->