<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ShopHop_background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_lay"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_container"
        android:layout_below="@id/toolbar_lay"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:hint="Event Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:gravity="top"
            android:hint="Event Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:lines="7"
                android:shadowColor="@color/ShopHop_colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/rlUseCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sh_spacing_standard_new"
            android:layout_marginTop="@dimen/sh_spacing_standard_new"
            android:layout_marginEnd="@dimen/sh_spacing_standard_new"
            android:background="@drawable/shophop_bg_ractangal"
            android:backgroundTint="@color/ShopHop_editText_background"
            android:padding="@dimen/sh_spacing_middle">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableStart="@drawable/shophop_ic_my_location"
                android:drawablePadding="@dimen/sh_spacing_standard"
                android:drawableTint="@color/ShopHop_radiobuttonTint"
                android:gravity="center"
                android:text="@string/sh_lbl_current_location"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/ShopHop_radiobuttonTint"
                android:textSize="@dimen/_15sdp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/ShopHopMaterialButtonStyle.Stroked"
            android:layout_width="@dimen/_158sdp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAppearance="@style/FontMedium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/ShopHopMaterialButtonStyle.Filled"
            android:layout_width="@dimen/_158sdp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/ShopHop_colorPrimary"
            android:text="Submit"
            android:textAppearance="@style/FontMedium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/shophop_layout_ads" />


    </LinearLayout>


</RelativeLayout>